# Install as /etc/systemd/system/lircd.service.d/override.conf
[Service]
ExecStart=
ExecStart=/usr/sbin/lircd --nodaemon --driver default --permission 0600
User=homeassistant
Group=video
PermissionsStartOnly=true
#ExecStartPre=/bin/mkdir -p /var/run/lirc
#ExecStartPre=/bin/chown -R homeassistant:homeassistant /var/run/lirc
RuntimeDirectory=lirc

MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
