# sudo systemctl daemon-reload && sudo systemctl restart snapserver

[Unit]
After=pulseaudio.service
Wants=pulseaudio.service

[Service]
DynamicUser=true
Group=pulse
Environment=HOME=%t/%N
RuntimeDirectory=%N

DevicePolicy=closed
MemoryHigh=1G
CapabilityBoundingSet=
ProtectSystem=strict
ProtectHome=tmpfs
PrivateTmp=true
PrivateUsers=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
NoNewPrivileges=true
SystemCallArchitectures=native
