# Managed by chef

[Unit]
After=pulseaudio.service
Wants=pulseaudio.service

[Service]
ExecStart=
ExecStart=/usr/bin/snapserver --config /etc/cheffise/snapserver.conf
DynamicUser=true
Group=pulse
Environment=HOME=%t/%N
RuntimeDirectory=%N

DevicePolicy=closed
MemoryHigh=1G
CapabilityBoundingSet=
ProtectSystem=strict
ProtectHome=tmpfs
PrivateTmp=true
PrivateUsers=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
NoNewPrivileges=true
SystemCallArchitectures=native
