# ferm firewall rules
# http://ferm.foo-projects.org

# Chain policies
domain (ip ip6) {
    table filter {
	chain INPUT {
	    protocol tcp dport (1704) source 192.168.0.0/26 ACCEPT; # snapserver
	    protocol tcp dport (22000) source 192.168.0.0/25 ACCEPT; # syncthing
	    protocol tcp dport (6600) source 192.168.0.0/25 ACCEPT; # mpd
	    protocol tcp dport (8123) source 192.168.0.0/25 ACCEPT; # hass
	    protocol udp dport (mdns) source 192.168.0.0/24 ACCEPT; # multicast DNS
	    protocol tcp dport (ssh) source (192.168.0.116 192.168.0.33) ACCEPT; # work portable
	    interface vpn.0 ACCEPT; # vpnc
	    #protocol all LOG;
	}
	chain FORWARD {
	    interface vpn.0 ACCEPT; # vpnc
	}
    }
}
