# ferm firewall rules
# http://ferm.foo-projects.org

# Chain policies
domain (ip ip6) {
    table filter {
	chain INPUT {
	    protocol tcp dport (1704) source 192.168.0.0/26 ACCEPT; # snapserver
	    protocol tcp dport (6600) source 192.168.0.0/24 ACCEPT; # mpd
	    protocol tcp dport (8123) source 192.168.0.0/24 ACCEPT; # hass
	}
    }
}
