quiet 

/dev/disk/by-id/ata-ST2000LM003_HN-M201RAD_S321J9DG102409 {
	spindown_time = 118
# disk spins down with 120 & smartd
# disk does not spin down with 121 & smartd
# disk does not spin down with 121 & no smartd
}

/dev/disk/by-id/ata-ST2000DL004_HD204UI_S2H7J90C549571 {
	spindown_time = 118
}
