# sudo systemctl daemon-reload && sudo systemctl restart homeassistant ; systemctl status --no-pager homeassistant
# journalctl -f -u  homeassistant
[Service]

DevicePolicy=auto

# /dev/lirc0
SupplementaryGroups=video
ExecStartPre=/usr/bin/ir-ctl --features
DeviceAllow=/dev/lirc0 rw

# activate zwave
DeviceAllow=/dev/zwave rw

# read the keyboard
DeviceAllow=char-input rw
