# sudo systemctl daemon-reload && sudo systemctl restart homeassistant ; systemctl status --no-pager homeassistant
# journalctl -f -u  homeassistant
[Service]

Environment=PATH=/opt/github.com/stuart12/python-scripts:/opt/github.com/stuart12/delcom-clock:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

DevicePolicy=auto

# read the keyboard
DeviceAllow=char-input rw

# audio
DeviceAllow=char-alsa rwm

# blinksticklight
DeviceAllow=char-usb_device rwm
