# sudo systemctl daemon-reload && sudo systemctl restart homeassistant ; systemctl status --no-pager homeassistant
# journalctl -f -u  homeassistant
[Service]

DevicePolicy=auto

# read the keyboard
DeviceAllow=char-input rw

# audio
DeviceAllow=char-alsa rwm

# blinksticklight
DeviceAllow=char-usb_device rwm
