# put this file in /etc/systemd/system/spotifyd-run.service
# run:
#   sudo systemctl daemon-reload
#   sudo systemctl enable spotifyd-run
#   sudo systemctl restart spotifyd-run
#
#   journalctl -fu spotifyd-run.service
#
#   https://github.com/Spotifyd/spotifyd

[Unit]
Description=Run Spotifyd
After=network-online.target
After=spotifyd-compile.service
JoinsNamespaceOf=spotifyd-compile.service
Wants=pulseaudio.service

[Service]
DynamicUser=true
Type=simple
Group=pulse-access
Nice=-6
# https://unix.stackexchange.com/questions/207469/systemd-permission-issue-with-mkdir-execstartpre
RuntimeDirectory=%N
#Environment=debug=--verbose
Environment=pipe=/run/pulse-snapcast/fifo

#ExecStartPre=test -w $pipe
Environment="backend=--backend alsa --device default"
Environment="backend=--backend pipe --device /run/pulse-snapcast/fifo"
Environment="backend=--backend pulseaudio"
ExecStartPre=cp /dev/null %t/%N//spotifyd.conf
ExecStartPre=+cp /etc/spotifyd.conf %t/%N/spotifyd.conf
ExecStart=/tmp/spotifyd --no-daemon --config %t/%N/spotifyd.conf --pid %t/%N/pid $backend --cache_path %t/%N --bitrate 320 --volume-control softvol $debug
PIDFile=%t/%n/pid
TimeoutStopSec=8s
#RestartSec=13s
#Restart=on-failure

DevicePolicy=closed
IPAddressDeny=localhost link-local multicast 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
MemoryHigh=1G
CapabilityBoundingSet=
ProtectSystem=strict
ProtectHome=tmpfs
PrivateTmp=true
PrivateUsers=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
NoNewPrivileges=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
