# sudo systemctl daemon-reload && sudo systemctl restart homeassistant ; systemctl status --no-pager homeassistant
# journalctl -f -u  homeassistant
[Unit]
Description=Home Assistant
After=network-online.target

[Service]
Type=simple
User=homeassistant
Group=homeassistant
# /dev/lirc0
SupplementaryGroups=video
RuntimeDirectory=%N
WorkingDirectory=%t/%N
Environment=HOME=%t/%N
StandardOutput=journal
StandardError=journal
Environment=XDG_CACHE_HOME=/srv/%N/cache

# no BindPaths in systemd 232

ExecStartPre=/usr/bin/ir-ctl --features
# https://www.home-assistant.io/docs/installation/raspberry-pi/
ExecStartPre=/bin/sh -c 'dpkg -s python3 python3-venv python3-pip libffi-dev > /dev/null'
ExecStartPre=/bin/mkdir -p /srv/%N/config
ExecStartPre=/bin/sh -c 'ln -fs /opt/github.com/stuart12/stuart-system/entrance/homeassistant/*.yaml /srv/%N/config/.'
ExecStartPre=/usr/bin/python3 -m venv .
ExecStartPre=/bin/sh -c '. bin/activate && python3 -m pip install wheel'
ExecStartPre=/bin/sh -c '. bin/activate && python3 -m pip install homeassistant'
ExecStart=/bin/sh -c '. bin/activate && exec hass -c /srv/%N/config --log-rotate-days 10'

ReadWritePaths=/srv/%N

ProtectHome=true
PrivateUsers=true
PrivateTmp=true
CapabilityBoundingSet=
NoNewPrivileges=true
DeviceAllow=char-input rw
DeviceAllow=/dev/lirc0 rw

ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

[Install]
WantedBy=multi-user.target
